
# BEGIN EnvatoBackup
# This .htaccess file ensures that other people cannot download your backup files.

<IfModule mod_rewrite.c>
RewriteEngine On
RewriteCond %{QUERY_STRING} !key=c98a254e02e5bca875692d5f61b98e12
RewriteRule (.*) - [F]
</IfModule>

# END EnvatoBackup